FIREBASE_PROJECT_ID=quiz-test-f2377
FIREBASE_API_KEY=AIzaSyDYr_ccj_WksNwRo1DSSSBQqQRT4DOHrYU
FIREBASE_AUTHDOMAIN=quiz-test-f2377.firebaseapp.com
FIREBASE_APP_ID=1:56631393228:web:53c2c33cf101f4c10c7b69
FIREBASE_STORAGE_BUCKET=quiz-test-f2377.appspot.com
FIREBASE_MESSAGE_SENDER_ID=56631393228